api/protobuf/task/v1/task.proto

syntax = "proto3";

package task.v1;

import "google/api/annotations.proto";
import "protoc-gen-openapiv2/options/annotations.proto";

// Ref:
// https://grpc-ecosystem.github.io/grpc-gateway/docs/development/grpc-gateway_v2_migration_guide/
option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_swagger) = {
  info: {
    version: "1.1.0";
    title: "Go Todo task API";
    description: "Task server API";
    contact: {
      name: "DuckyMomo20012";
      url: "https://github.com/DuckyMomo20012";
    };
  };
  // NOTE: This is default mount point in internal/common/server/gateway.go
  base_path: "/api"
};

service TaskService {
  rpc GetAllTask(GetAllTaskRequest) returns (GetAllTaskResponse) {
    option (google.api.http) = {get: "/task"};
  }
  rpc CreateTask(CreateTaskRequest) returns (CreateTaskResponse) {
    option (google.api.http) = {
      post: "/task"
      body: "body"
    };
  }
  rpc DeleteTask(DeleteTaskRequest) returns (DeleteTaskResponse) {
    option (google.api.http) = {delete: "/task/{task_id}"};
  }
  rpc GetTaskById(GetTaskByIdRequest) returns (GetTaskByIdResponse) {
    option (google.api.http) = {get: "/task/{task_id}"};
  }
  rpc UpdateTask(UpdateTaskRequest) returns (UpdateTaskResponse) {
    option (google.api.http) = {
      put: "/task/{task_id}"
      body: "body"
    };
  }
}

message Task {
  string task_id = 1;
  string title = 2;
  string description = 3;
  string created_at = 4;
  string updated_at = 5;
}

message CreateTaskRequest {
  message Body {
    string title = 1;
    optional string description = 2;
  }
  // Request body
  Body body = 1;
}

message CreateTaskResponse {
  Task task = 1;
}

message GetAllTaskRequest {}

message GetAllTaskResponse {
  repeated Task tasks = 1;
}

message GetTaskByIdRequest {
  string task_id = 1;
}

message GetTaskByIdResponse {
  Task task = 1;
}

message UpdateTaskRequest {
  message Body {
    optional string title = 1;
    optional string description = 2;
  }
  string task_id = 1;
  // Request body
  Body body = 2;
}

message UpdateTaskResponse {
  Task task = 1;
}

message DeleteTaskRequest {
  string task_id = 1;
}

message DeleteTaskResponse {
  Task task = 1;
}
