api/protobuf/task/v1/task.proto

syntax = "proto3";

package task.v1;

import "google/api/annotations.proto";
import "protoc-gen-openapiv2/options/annotations.proto";

// Ref:
// https://grpc-ecosystem.github.io/grpc-gateway/docs/development/grpc-gateway_v2_migration_guide/
option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_swagger) = {
  info: {
    version: "1.0.0";
    title: "Go Todo task API";
    description: "Task server API";
    contact: {
      name: "DuckyMomo20012";
      url: "https://github.com/DuckyMomo20012";
    };
  };
  // NOTE: This is default mount point in internal/common/server/gateway.go
  base_path: "/api"
};

service TaskService {
  rpc GetAllTasks(GetAllTasksRequest) returns (GetAllTasksResponse) {
    option (google.api.http) = {get: "/tasks"};
  }
  rpc CreateTask(CreateTaskRequest) returns (CreateTaskResponse) {
    option (google.api.http) = {
      post: "/tasks"
      body: "*"
    };
  }
  rpc DeleteTask(DeleteTaskRequest) returns (DeleteTaskResponse) {
    option (google.api.http) = {delete: "/tasks/{id}"};
  }
  rpc GetOneTask(GetOneTaskRequest) returns (GetOneTaskResponse) {
    option (google.api.http) = {get: "/tasks/{id}"};
  }
  rpc UpdateTask(UpdateTaskRequest) returns (UpdateTaskResponse) {
    option (google.api.http) = {
      put: "/tasks/{id}"
      body: "*"
    };
  }
}

message Task {
  string id = 1;
  string title = 2;
  string description = 3;
}

message GetAllTasksRequest {}

message GetAllTasksResponse {
  repeated Task tasks = 1;
}

message CreateTaskRequest {
  string title = 1;
  string description = 2;
}

message CreateTaskResponse {}

message DeleteTaskRequest {
  string id = 1;
}

message DeleteTaskResponse {}

message GetOneTaskRequest {
  string id = 1;
}

message GetOneTaskResponse {
  Task task = 1;
}

message UpdateTaskRequest {
  string id = 1;
  string title = 2;
  string description = 3;
}

message UpdateTaskResponse {}
